{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Mike/Documents/Studium/6. Semester/Information Visualization/Lab/d3tutorial-master"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda"
	}
}